# Selenium_on_Java

./: .gitignore  README.md  pom.xml  testng1.xml  testng2.xml  testng3.xml  testng4.xml
src/main/java/selenium/: Cities.java  Driver.java  EmployeeUser.java  Properties.java  PropertiesManager.java  SauceTestWatcher.java  Screenshot.java  SeleniumTestWatcher.java  TestUser.java
src/main/java/selenium/factories/: Browser.java  ChromeBrowser.java  FirefoxBrowser.java  LocalPlatformFactory.java  PlatformFactory.java  RemotePlatformFactory.java
src/main/java/selenium/pages/: BasePage.java  BurgerMenu.java  LoginPageWithPF.java  ProductPageWithPF.java
src/main/resources/: platform.properties
src/test/java/parser/: JsonParserTest.java
src/test/java/selenium/: Locators.java  LoginTest.java
src/test/java/selenium/patterns/: BaseTest.java  LoginTest.java  LoginTestWithPageFactory.java  LogoutTest.java  LogoutTestWithPageFactory.java
src/test/java/selenium/webdriver/: AlertsTest.java  DownloadScriptTest.java  ParametrizedLoginTest.java  SeleniumEasyTest.java  UsersTableTest.java  WaitingForUserTest.java
src/test/java/shop/: CartTest.java  RealItemTest.java  VirtualItemTest.java
src/test/resources/: junit-platform.properties
